{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "generate:prod": "APP_ENV=production nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "tailwind": "npx tailwindcss build app/assets/scss/main.scss -o .tailwind/tailwind.css"
  },
  "dependencies": {
    "@capacitor-community/keep-awake": "^8.0.1",
    "@capacitor/android": "^8.4.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/core": "^8.4.0",
    "@nuxtjs/supabase": "^2.0.9",
    "@pinia/nuxt": "^0.11.3",
    "@primeuix/themes": "^2.0.3",
    "@primevue/forms": "^4.5.5",
    "@tanstack/vue-query": "^5.101.0",
    "@vue/devtools-api": "^8.1.3",
    "fast-xml-parser": "^5.9.0",
    "moment": "^2.30.1",
    "nuxt": "^4.4.8",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.5",
    "tailwindcss-primeui": "^0.6.1",
    "uuid": "^11.0.5"
  },
  "packageManager": "pnpm@9.15.3+sha512.1f79bc245a66eb0b07c5d4d83131240774642caaa86ef7d0434ab47c0d16f66b04e21e0c086eb61e62c77efc4d7f7ec071afad3796af64892fae66509173893a",
  "devDependencies": {
    "@capacitor/cli": "^8.4.0",
    "@primevue/nuxt-module": "^4.5.5",
    "@tailwindcss/typography": "^0.5.20",
    "@tanstack/vue-query-devtools": "^6.1.34",
    "autoprefixer": "^10.5.0",
    "dotenv": "^17.4.2",
    "postcss": "^8.5.15",
    "sass": "^1.101.0",
    "tailwindcss": "^3.4.17"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "c12>magicast": "*"
      }
    }
  }
}